# QuestionHouse

./: README  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jackiez/questionhouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackiez/questionhouse/: QuestionApp.java
app/src/main/java/com/jackiez/questionhouse/adapter/: ChoicesAdapter.java  ExamPagerAdapter.java  QuestionCountGridAdapter.java
app/src/main/java/com/jackiez/questionhouse/asynctask/: AsyncTask_Init.java
app/src/main/java/com/jackiez/questionhouse/config/: AppConfig.java  Global.java  KeyConfig.java  SPConfig.java
app/src/main/java/com/jackiez/questionhouse/iface/: AbsWorker.java  IWorker.java
app/src/main/java/com/jackiez/questionhouse/listener/: IWorker.java  OnBackPressListener.java  OnFinishListener.java
app/src/main/java/com/jackiez/questionhouse/manager/: DBManager.java  DialogManager.java  ObserverManager.java
app/src/main/java/com/jackiez/questionhouse/model/: Exam.java  Question.java  QuestionState.java
app/src/main/java/com/jackiez/questionhouse/utils/: CrashHandler.java  DateUtil.java  FileUtil.java  InputMethodUtil.java  IntentUtil.java  QuestionUtil.java  ThreadUtil.java  ToastUtil.java  Utils.java
app/src/main/res/color/: color_btn_blue_border.xml  color_btn_green_border.xml  color_btn_grey_border.xml  color_btn_orange_border.xml  color_btn_red_border.xml  color_item_checkbox.xml  color_selector_blue_white.xml  color_selector_white_blue.xml
app/src/main/res/drawable/: left_mode_tool_button.xml  right_mode_tool_button.xml  selector_btn_blue.xml  selector_btn_green.xml  selector_btn_grey.xml  selector_btn_orange.xml  selector_btn_red.xml  selector_item_checkbox.xml  selector_opacity_05.xml  selector_opacity_30.xml  shape_rect_btn_blue.xml  shape_rect_btn_blue_pressed.xml  shape_rect_btn_green.xml  shape_rect_btn_green_pressed.xml  shape_rect_btn_grey.xml  shape_rect_btn_grey_border.xml  shape_rect_btn_grey_pressed.xml  shape_rect_btn_orange.xml  shape_rect_btn_orange_pressed.xml  shape_rect_btn_red.xml  shape_rect_btn_red_pressed.xml
app/src/main/res/layout/: activity_empty.xml  activity_exam.xml  activity_main.xml  activity_warehouse.xml  fragment_question.xml  listitem_question_choice.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jackiez/questionhouse/: ExampleUnitTest.java
(+18 files in other folders)
