apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion 15
        targetSdkVersion 23
        versionCode VER_CODE as int
        versionName VER_NAME

        buildConfigField 'boolean', 'TEST_MODE', 'true'
        buildConfigField 'boolean', 'LOG_DEBUG', 'true'
        buildConfigField 'boolean', 'FILE_DEBUG', 'false'

        buildConfigField 'boolean', 'PACKAGE_NAME', PACKAGE_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
