apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion 18
        targetSdkVersion 23
        versionCode VER_CODE as int
        versionName VER_NAME

        multiDexEnabled false

        buildConfigField 'boolean', 'TEST_MODE', 'true'
        buildConfigField 'boolean', 'LOG_DEBUG', 'true'
        buildConfigField 'boolean', 'FILE_DEBUG', 'false'
    }

    dexcount {
        format = "list"
        includeClasses = false
        includeFieldCount = true
        includeTotalMethodCount = true
        orderByMethodCount = false
        verbose = false
        maxTreeDepth = Integer.MAX_VALUE
        teamCityIntegration = false
        enableForInstantRun = false
    }

    dexOptions {
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'ru.bartwell:exfilepicker:1.8'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
}
